{
  "name": "GigaPDF - Éditeur PDF Open Source",
  "short_name": "GigaPDF",
  "description": "Éditeur PDF open source et gratuit avec collaboration en temps réel. Modifiez, annotez et fusionnez vos PDF facilement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GigaPDF - Éditeur PDF collaboratif"
    }
  ]
}
